<!DOCTYPE html>
<html>
<head>
<title>Message Feed</title>
    <link href='https://fonts.googleapis.com/css?family=Ribeye Marrow' rel='stylesheet'>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/user-page.css">

<script src="/js/message-feed-loader.js"></script>
    <style>

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
      }
      body {
        background-color: #a3040a;
        padding: 25px 75px 75px 100px;
        font-family: 'Ribeye Marrow';
      }

      p {
        color: white;
        font-size: 20pt;
        text-align: center;
      }

      h3 {
        color: #ffcd05;
        font-size: 24pt;
        text-align: center;
      }

      h1{
        border: thick solid white;
        border-radius: 25px;
        background: #ffcd05;
        text-align: center;
        font-size: 40pt;
      }

      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }

    </style>
</head>

<body onload="buildUI()">
<nav>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul id="navigation">
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

  </script>
</nav>
 <div id="content">
  <h1>Message Feed</h1>
  <hr/>
  <div id="message-container">Loading...</div>
 </div>
</body>
</html>